# SotnRandoTools

SotnRandoTools/SotnRandoTools.UnitTests/Coop.Tests/SotnRandoTools.Coop.Tests/: SotnRandoTools.Coop.Tests.csproj
SotnRandoTools/SotnRandoTools.UnitTests/RandoTracker.Tests/SotnRandoTools.RandoTracker.Tests/: SotnRandoTools.RandoTracker.Tests.csproj
SotnRandoTools/SotnRandoTools.UnitTests/Services.Tests/SotnRandoTools.Services.Tests/: SotnRandoTools.Services.Tests.csproj
SotnRandoTools/src/: SotnRandoTools.csproj  ToolMainForm.cs
