<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(BIZHAWK_HOME)' == '' ">
		<BIZHAWK_HOME>N:\Archipelago\Bizhawk_2.8.0</BIZHAWK_HOME>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\SotnRandoTools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BizHawk.Client.Common">
			<HintPath>$(BIZHAWK_HOME)\dll\BizHawk.Client.Common.dll</HintPath>
		</Reference>
		<Reference Include="BizHawk.Common">
		  <HintPath>$(BIZHAWK_HOME)\dll\BizHawk.Common.dll</HintPath>
		</Reference>
		<Reference Include="BizHawk.Emulation.Common">
		  <HintPath>$(BIZHAWK_HOME)\dll\BizHawk.Emulation.Common.dll</HintPath>
		</Reference>
		<Reference Include="BizHawk.Client.EmuHawk">
			<HintPath>$(BIZHAWK_HOME)\EmuHawk.exe</HintPath>
		</Reference>
		<Reference Include="SotnApi">
			<HintPath>$(BIZHAWK_HOME)\ExternalTools\SotnRandoTools\dll\SotnApi.dll</HintPath>
		</Reference>
		<Reference Include="BizHawk.Bizware.BizwareGL">
			<HintPath>$(BIZHAWK_HOME)\dll\BizHawk.Bizware.BizwareGL.dll</HintPath>
		</Reference>
	</ItemGroup>
	
</Project>
